# framework

AddMedicine/: MediTrack-Guest.sln
AddMedicine/MediTrack-Guest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediTrack-Guest.csproj
AddMedicine/MediTrack-Guest/Models/: Icons.cs  MedicationModel.cs
AddMedicine/MediTrack-Guest/Services/: IMedicationService.cs  MedicationService.cs
AddMedicine/MediTrack-Guest/ViewModels/: AddUpdateMedicationDetailViewModel.cs  MedicationListPageViewModel.cs
AddMedicine/MediTrack-Guest/Views/: AddUpdateMedicationDetail.xaml  AddUpdateMedicationDetail.xaml.cs  MedicationListPage.xaml  MedicationListPage.xaml.cs
DesignLogin/: Meditrack.sln  key.keystore
DesignLogin/Meditrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meditrack.csproj
DesignLogin/Meditrack/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
DesignLogin/Meditrack/Handlers/: BorderlessEntry.cs
DesignLogin/Meditrack/Models/: AppConstant.cs  Icons.cs  UserBasicInfo.cs
DesignLogin/Meditrack/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
DesignLogin/Meditrack/ViewModels/Dashboard/: DashboardPageViewModel.cs
DesignLogin/Meditrack/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
DesignLogin/Meditrack/Views/Dashboard/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DoctorDashboardPage.xaml  DoctorDashboardPage.xaml.cs  PatientDashboardPage.xaml  PatientDashboardPage.xaml.cs
DesignLogin/Meditrack/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
