is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediTrack_Guest
build_property.ProjectDir = C:\Users\sraj14\source\repos\MediTrack-Guest\MediTrack-Guest\

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/Views/AddUpdateMedicationDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.Views.AddUpdateMedicationDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddUpdateMedicationDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddUpdateMedicationDetail.xaml

[C:/Users/sraj14/source/repos/MediTrack-Guest/MediTrack-Guest/Views/MedicationListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediTrack_Guest.Views.MedicationListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MedicationListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MedicationListPage.xaml
